{
  "domain": "medication_reminder",
  "name": "Medication Reminder",
  "version": "0.10.0",
  "documentation": "https://github.com/ericrosenberg1/ha-medication-manager",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@ericrosenberg1"],
  "iot_class": "local_push",
  "config_flow": true,
  "issue_tracker": "https://github.com/ericrosenberg1/ha-medication-manager/issues"
}
