{
  "domain": "medication_reminder",
  "name": "Medication Reminder",
  "version": "0.1.0",
  "documentation": "https://github.com/YOURNAME/ha-medication-manager",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@YOURNAME"],
  "iot_class": "local_push",
  "config_flow": true
}
